# MongoDB Configuration
MONGODB_URI=mongodb+srv://mypersonalblog255:3226325537@mypersonalblog.jiu416h.mongodb.net/?retryWrites=true&w=majority&appName=MypersonalBlog
JWT_SECRET=mi_super_secreto_jwt_para_el_blog_personal_2025_muy_seguro
JWT_EXPIRES_IN=7d
PORT=3000
NODE_ENV=development
FRONTEND_URL=https:https://frontend-mlak.vercel.app/
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/png,image/jpeg,image/jpg
